{
  "name": "@servicebus/core",
  "version": "0.0.0-development",
  "description": "core bus that other busses can extend that provides event emitter and middleware functionality",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/servicebus/core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/servicebus/core/issues"
  },
  "homepage": "https://github.com/servicebus/core#readme",
  "dependencies": {
    "@servicebus/correlate": "^1.0.0",
    "@servicebus/logger": "^1.0.1",
    "@servicebus/message-domain": "^1.0.0",
    "@servicebus/package": "^1.0.0",
    "readable-id-mjs": "^1.0.0"
  },
  "devDependencies": {
    "jest": "26.4.1"
  }
}
